~%2Fgit%2FApproximateGP%2F.gitignore="EFE6DA80"
~%2Fgit%2FApproximateGP%2F01-Introduction.Rmd="30620756"
~%2Fgit%2FApproximateGP%2F02-Literature-Review.Rmd="D5985E03"
~%2Fgit%2FApproximateGP%2F02-LowRankMethods.Rmd="E475E74E"
~%2Fgit%2FApproximateGP%2F03-SparseCovariancePrecisionMethods.Rmd="72745CE4"
~%2Fgit%2FApproximateGP%2F04-SpectralApproximation.Rmd="FC1AE925"
~%2Fgit%2FApproximateGP%2F04-citations.Rmd="3CB3B151"
~%2Fgit%2FApproximateGP%2FREADME.md="62597B09"
~%2Fgit%2FApproximateGP%2F_bookdown.yml="8D3F3FF4"
~%2Fgit%2FApproximateGP%2F_output.yml="6E16C97C"
~%2Fgit%2FApproximateGP%2Findex.Rmd="6355420B"
~%2Fgit%2FApproximateGPBackup%2FREADME.Rmd="9804B1BF"
