h1:introduction Introduction
h2:gaussian-processes Gaussian processes
h2:point-referenced-spatial-data Point-referenced spatial data
h2:modeling-point-referenced-spatial-data-using-gp Modeling point-referenced spatial data using GP
h3:inference-procedure Inference Procedure
h2:response-gp-in-stan Response GP in Stan
h3:spatial-interpolation Spatial Interpolation
h3:recovery-of-the-latent-component Recovery of the Latent Component
h2:hierarchical-representation-of-the-above-model Hierarchical representation of the above model
h2:latent-gp-in-stan Latent GP in Stan
h2:computational-complexity-in-analysing-large-datasets Computational complexity in analysing large datasets

